<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_18sp">18sp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
</resources>