<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.hkhfungame" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/purple_200</item>
        <item name="colorSecondaryVariant">@color/purple_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.hkhfungame.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="ToolbarStyle" parent="ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow    android:android:colorAccent android:android:colorPrimaryDark = ?attr/colorPrimaryDark-->
        <item name="colorControlNormal">@color/white</item>
        <item name="homeAsUpIndicator">@drawable/back_button_image</item>
        <item name="colorAccent">@color/white</item>


    </style>
    <style name="ButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">@dimen/dimen_10dp</item>
        <item name="android:paddingTop">@dimen/dimen_10dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">@dimen/dimen_18sp</item>
        <item name="android:background">@drawable/bg_rounded_button</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="EditTextThemeOverlay" parent="ThemeOverlay.AppCompat">
        <item name="colorAccent">@color/purple_100</item>
    </style>
    <style name="EditTextThemeOverlayd" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="backgroundTint">@color/white</item>
        <item name="boxStrokeColor">@color/purple_10</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="TrackSelectionDialogThemeOverlay" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="windowNoTitle">false</item>
    </style>
    <style name="Theme.hkhfungame.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.hkhfungame.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>